# legacy-crossbow

./: pom.xml
crossbow-1.12.2/: pom.xml
crossbow-1.12.2/src/main/java/me/iatog/crossbow/nms/v1_12_2/: CraftNMSv1_12_2.java
crossbow-common/: pom.xml
crossbow-common/src/main/java/me/iatog/crossbow/api/: CrossbowAPI.java
crossbow-common/src/main/java/me/iatog/crossbow/item/: ItemStackBuilder.java
crossbow-common/src/main/java/me/iatog/crossbow/nms/: CraftNMS.java
crossbow-plugin/: pom.xml
crossbow-plugin/src/main/java/me/iatog/crossbow/plugin/: LegacyCrossbowPlugin.java
crossbow-plugin/src/main/java/me/iatog/crossbow/plugin/command/: CrossbowCommand.java
crossbow-plugin/src/main/java/me/iatog/crossbow/plugin/enums/: BukkitVersion.java
crossbow-plugin/src/main/java/me/iatog/crossbow/plugin/listener/: CrossbowListener.java
crossbow-plugin/src/main/java/me/iatog/crossbow/plugin/loader/: CoreLoader.java  ListenerLoader.java  Loader.java  NMSLoader.java
crossbow-plugin/src/main/java/me/iatog/crossbow/plugin/util/: StringUtil.java
crossbow-plugin/src/main/resources/: plugin.yml
